--cpu Cortex-M3
".\obj\hw_config.o"
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\ulitity.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_exti.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\hmi_user_uart.o"
".\obj\cmd_queue.o"
".\obj\hmi_driver.o"
--library_type=microlib --strict --scatter ".\Obj\HMI_M3DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\HMI_M3DEMO.map" -o .\Obj\HMI_M3DEMO.axf